ENABLE_NOTIFICATIONS=true
ENABLE_SMS=true
TELNYX_API_KEY=KEY0198B8D7010EE1241181C6EB8F66D9FC
TELNYX_FROM=+19045679026   # your Telnyx number (CSA demo: +1-904-567-9026)
ALERT_SMS_TO=+19493009992  # your cell (Stu’s: 949-300-9992)
ENABLE_EMAIL=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=xxx
SMTP_PASS=xxx
ALERT_EMAIL_FROM=alerts@manleysolutions.com
ALERT_EMAIL_TO=you@example.com
